[{"/home/aka/projects/it-kamasutra/src/Redux/redux-store.js":"1","/home/aka/projects/it-kamasutra/src/Redux/usersReducer.js":"2","/home/aka/projects/it-kamasutra/src/Components/Settings/Settings.jsx":"3","/home/aka/projects/it-kamasutra/src/Components/Profile/ProfileContainer.jsx":"4","/home/aka/projects/it-kamasutra/src/Components/Music/Music.jsx":"5","/home/aka/projects/it-kamasutra/src/api/api.js":"6","/home/aka/projects/it-kamasutra/src/Components/Profile/Profile.jsx":"7","/home/aka/projects/it-kamasutra/src/Components/Header/Header.jsx":"8","/home/aka/projects/it-kamasutra/src/Components/Dialogs/DialogItem/DialogItem.jsx":"9","/home/aka/projects/it-kamasutra/src/Components/Profile/ProfileInfo/ProfileInfo.jsx":"10","/home/aka/projects/it-kamasutra/src/Components/Profile/MyPosts/Post/Post.jsx":"11","/home/aka/projects/it-kamasutra/src/Components/Profile/ProfileInfo/ProfileStatus.jsx":"12","/home/aka/projects/it-kamasutra/src/Redux/profileReducer.js":"13"},{"size":807,"mtime":1632164819756,"results":"14","hashOfConfig":"15"},{"size":3983,"mtime":1632164819756,"results":"16","hashOfConfig":"15"},{"size":191,"mtime":1632164819756,"results":"17","hashOfConfig":"15"},{"size":1069,"mtime":1632167945799,"results":"18","hashOfConfig":"15"},{"size":179,"mtime":1632164819756,"results":"19","hashOfConfig":"15"},{"size":1467,"mtime":1632166827618,"results":"20","hashOfConfig":"15"},{"size":367,"mtime":1632167722102,"results":"21","hashOfConfig":"15"},{"size":504,"mtime":1632164819756,"results":"22","hashOfConfig":"15"},{"size":470,"mtime":1632164819756,"results":"23","hashOfConfig":"15"},{"size":1089,"mtime":1632167580844,"results":"24","hashOfConfig":"15"},{"size":412,"mtime":1632164819756,"results":"25","hashOfConfig":"15"},{"size":995,"mtime":1632166193788,"results":"26","hashOfConfig":"15"},{"size":1936,"mtime":1632166920253,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1ulltu1",{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/aka/projects/it-kamasutra/src/Redux/redux-store.js",["54"],"/home/aka/projects/it-kamasutra/src/Redux/usersReducer.js",[],"/home/aka/projects/it-kamasutra/src/Components/Settings/Settings.jsx",["55"],"/home/aka/projects/it-kamasutra/src/Components/Profile/ProfileContainer.jsx",["56"],"/home/aka/projects/it-kamasutra/src/Components/Music/Music.jsx",["57"],"/home/aka/projects/it-kamasutra/src/api/api.js",[],"/home/aka/projects/it-kamasutra/src/Components/Profile/Profile.jsx",[],"/home/aka/projects/it-kamasutra/src/Components/Header/Header.jsx",["58"],"/home/aka/projects/it-kamasutra/src/Components/Dialogs/DialogItem/DialogItem.jsx",[],"/home/aka/projects/it-kamasutra/src/Components/Profile/ProfileInfo/ProfileInfo.jsx",[],"/home/aka/projects/it-kamasutra/src/Components/Profile/MyPosts/Post/Post.jsx",[],"/home/aka/projects/it-kamasutra/src/Components/Profile/ProfileInfo/ProfileStatus.jsx",[],"/home/aka/projects/it-kamasutra/src/Redux/profileReducer.js",[],{"ruleId":"59","severity":1,"message":"60","line":2,"column":10,"nodeType":"61","messageId":"62","endLine":2,"endColumn":29},{"ruleId":"59","severity":1,"message":"63","line":2,"column":8,"nodeType":"61","messageId":"62","endLine":2,"endColumn":9},{"ruleId":"59","severity":1,"message":"64","line":6,"column":10,"nodeType":"61","messageId":"62","endLine":6,"endColumn":26},{"ruleId":"59","severity":1,"message":"63","line":2,"column":8,"nodeType":"61","messageId":"62","endLine":2,"endColumn":9},{"ruleId":"65","severity":1,"message":"66","line":8,"column":13,"nodeType":"67","endLine":8,"endColumn":98},"no-unused-vars","'composeWithDevTools' is defined but never used.","Identifier","unusedVar","'s' is defined but never used.","'withAuthRedirect' is defined but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement"]